# Castor Ink - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Castor Ink'
background-color='#0c1420'
foreground-color='#d0d0e0'
cursor-background-color='#a080d0'
cursor-foreground-color='#0c1420'
highlight-background-color='#38385880'
highlight-foreground-color='#d0d0e0'
use-theme-colors=false
bold-is-bright=true
palette=['#1c2838', '#e07090', '#70c8a0', '#e0a050', '#7090d0', '#a080d0', '#70b0c8', '#d0d0e0', '#506080', '#f098b0', '#98e0c0', '#f0c080', '#98b0e0', '#c0a8e8', '#98d0e0', '#ffffff']
