# Castor Ember - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Castor Ember'
background-color='#1a1210'
foreground-color='#f0e6e0'
cursor-background-color='#ff9857'
cursor-foreground-color='#1a1210'
highlight-background-color='#ff6b3d44'
highlight-foreground-color='#f0e6e0'
use-theme-colors=false
bold-is-bright=true
palette=['#2d211b', '#ff5555', '#7dce82', '#ffcc57', '#6eb3f7', '#d68fd6', '#5fcfcf', '#e8dcd5', '#6b5a52', '#ff7777', '#9dea9f', '#ffd97a', '#8ec7ff', '#e8a9e8', '#7fdfdf', '#ffffff']
