# Castor Kyoto - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Castor Kyoto'
background-color='#12100e'
foreground-color='#c8c0b4'
cursor-background-color='#d4453a'
cursor-foreground-color='#12100e'
highlight-background-color='#d4453a40'
highlight-foreground-color='#c8c0b4'
use-theme-colors=false
bold-is-bright=true
palette=['#2a2420', '#d4453a', '#7aaa68', '#c9a94e', '#5a8ab0', '#b07090', '#68a0a0', '#c8c0b4', '#5a4e42', '#e86058', '#98c488', '#dcc06a', '#78a8cc', '#cc8aaa', '#88bebe', '#f0e8dc']
