# Castor Bourbon - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Castor Bourbon'
background-color='#151008'
foreground-color='#c8bcaa'
cursor-background-color='#d4a030'
cursor-foreground-color='#151008'
highlight-background-color='#d4a03040'
highlight-foreground-color='#c8bcaa'
use-theme-colors=false
bold-is-bright=true
palette=['#2c2418', '#c85840', '#88b470', '#d4a030', '#6a90b8', '#b07898', '#60a8a0', '#c8bcaa', '#5c4e34', '#e07858', '#a8cc8c', '#e8b848', '#88a8d0', '#c898b4', '#80c0b8', '#ece0cc']
