# Castor Prussian - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Castor Prussian'
background-color='#0a1628'
foreground-color='#c8dce8'
cursor-background-color='#4eb8b8'
cursor-foreground-color='#0a1628'
highlight-background-color='#1e4a5a80'
highlight-foreground-color='#c8dce8'
use-theme-colors=false
bold-is-bright=true
palette=['#1a3040', '#c47a7a', '#6cc9a8', '#d4a574', '#4eb8b8', '#b89cd0', '#58c8d8', '#c8dce8', '#406070', '#e09090', '#90e0c0', '#f0c090', '#70d8d8', '#d0b8e0', '#80e0f0', '#ffffff']
