# Castor Storm - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Castor Storm'
background-color='#0d1520'
foreground-color='#b8c8d8'
cursor-background-color='#f0d050'
cursor-foreground-color='#0d1520'
highlight-background-color='#28405080'
highlight-foreground-color='#b8c8d8'
use-theme-colors=false
bold-is-bright=true
palette=['#1a2430', '#c87878', '#78b898', '#f0d050', '#6090b8', '#9888b8', '#68a8b8', '#b8c8d8', '#506878', '#e09898', '#98d8b8', '#f8e080', '#80b0d8', '#b8a8d0', '#88c8d8', '#ffffff']
