# Pollux Forest - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Pollux Forest'
background-color='#0f1a14'
foreground-color='#e0f0e6'
cursor-background-color='#7dd99a'
cursor-foreground-color='#0f1a14'
highlight-background-color='#4dbd6a44'
highlight-foreground-color='#e0f0e6'
use-theme-colors=false
bold-is-bright=true
palette=['#1a3024', '#e06070', '#4dbd6a', '#d9c070', '#60a0d0', '#c080c0', '#50c0b0', '#d5e8db', '#506858', '#f08090', '#7dd99a', '#e8d890', '#80b8e0', '#d8a0d8', '#70d8c8', '#ffffff']
