# Pollux Glacier - Castor & Pollux Theme Collection
# Apply with: dconf load /org/gnome/terminal/legacy/profiles:/:PROFILE_ID/ < this_file

[/]
visible-name='Pollux Glacier'
background-color='#0b1018'
foreground-color='#e8f2fa'
cursor-background-color='#a0d0f0'
cursor-foreground-color='#0b1018'
highlight-background-color='#70c0e844'
highlight-foreground-color='#e8f2fa'
use-theme-colors=false
bold-is-bright=true
palette=['#1a2a3a', '#f08080', '#80e0c0', '#e0d090', '#70c0e8', '#c0a0e0', '#80d8f0', '#d0e4f4', '#4a6080', '#ffa0a0', '#a0f0d0', '#f0e0a0', '#90d8ff', '#d0b8f0', '#a0e8ff', '#ffffff']
